# mixmicro-modules

./: LICENSE  README.md  pom.xml
modules-boot/: pom.xml
modules-boot/src/main/java/xyz/vopen/framework/modules/: package-info.java
modules-boot/src/main/java/xyz/vopen/framework/modules/annotation/: MixmicroBootApplication.java
